DISCORD_TOKEN=<your-discord-bot-token>
DISCORD_GUILD=<your-discord-server-name>
ORGANIZER_ROLE_NAME=organizers
DATABASE_URL=postgresql+asyncpg://<username>:<password>@postgres/<db>
SPAM_COOLDOWN=<spam-cooldown-time-in-seconds>

MEMBER_ROLE_NAME=members
COC_MESSAGE_LINK=<message-link-of-code-of-conduct>
COC_THREAD_PREFIX=welcome

TICKET_HOLDER_ROLE_NAME=ticketholders
TICKET_MESSAGE_LINK=<message-link-of-ticket-message>
TICKET_THREAD_PREFIX=ticket
BOT_INTERACTIONS_CHANNEL_ID=<bot-interactions-channel-id>